{
    "name": "pawscord",
    "version": "1.1.209",
    "description": "Pawscord Sohbet Uygulamasi",
    "author": "Eastkhan",
    "private": true,
    "main": "public/electron.js",
    "homepage": "./",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.980.0",
        "@capacitor/android": "^7.4.4",
        "@capacitor/app": "^7.0.0",
        "@capacitor/browser": "^7.0.0",
        "@capacitor/cli": "^7.4.4",
        "@capacitor/core": "^7.4.4",
        "@capacitor/ios": "^8.0.2",
        "@capacitor/push-notifications": "^7.0.0",
        "@capacitor/status-bar": "^7.0.3",
        "@codetrix-studio/capacitor-google-auth": "^3.4.0-rc.4",
        "@hello-pangea/dnd": "^18.0.1",
        "@react-oauth/google": "^0.12.2",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^13.5.0",
        "@tiptap/extension-placeholder": "^3.12.1",
        "@tiptap/pm": "^3.12.1",
        "@tiptap/react": "^3.12.1",
        "@tiptap/starter-kit": "^3.12.1",
        "axios": "^1.13.4",
        "chart.js": "^4.5.1",
        "crypto-js": "^4.2.0",
        "dompurify": "^3.3.1",
        "electron-is-dev": "^3.0.1",
        "jwt-decode": "^4.0.0",
        "qrcode": "^1.5.4",
        "qrcode.react": "^4.2.0",
        "react": "^19.2.0",
        "react-chartjs-2": "^5.3.1",
        "react-color": "^2.19.3",
        "react-dom": "^19.2.0",
        "react-draggable": "^4.5.0",
        "react-icons": "^5.5.0",
        "react-image-crop": "^11.0.10",
        "react-markdown": "^10.1.0",
        "react-player": "^3.4.0",
        "react-resizable": "^3.0.5",
        "react-router-dom": "^6.22.0",
        "react-syntax-highlighter": "^16.1.0",
        "react-toastify": "^11.0.5",
        "react-virtualized-auto-sizer": "^2.0.2",
        "react-window": "^1.8.10",
        "recharts": "^3.6.0",
        "rehype-raw": "^7.0.0",
        "remark-gfm": "^4.0.1",
        "spark-md5": "^3.0.2",
        "wavesurfer.js": "^7.12.0",
        "web-vitals": "^2.1.4",
        "zustand": "^5.0.9"
    },
    "devDependencies": {
        "@fullhuman/postcss-purgecss": "^7.0.2",
        "@vitejs/plugin-react": "^5.1.2",
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "electron": "^35.7.5",
        "electron-builder": "24.13.3",
        "rollup-plugin-visualizer": "^6.0.5",
        "sharp": "^0.34.5",
        "source-map-explorer": "^2.5.3",
        "typescript": "^5.9.3",
        "vite": "^7.3.1",
        "vite-plugin-pwa": "^1.2.0",
        "wait-on": "^7.2.0"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "build:android": "vite build --config vite.config.android.js",
        "build:prod": "cross-env VITE_ENV=production vite build && node scripts/verify-build.js",
        "verify": "node scripts/verify-build.js",
        "preview": "vite preview",
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "build:analyze": "npm run build && npm run analyze",
        "electron:dev": "concurrently \"cross-env BROWSER=none npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
        "electron:build": "vite build --config vite.config.electron.js && electron-builder -w",
        "electron:build:debug": "vite build --config vite.config.electron.js && electron-builder -w --config electron-builder-debug.json",
        "electron:pack": "electron-builder -w",
        "build:publish": "npm run electron:build && node move-build.js",
        "build:publish:debug": "npm run electron:build:debug && node move-build.js",
        "logs": "electron view-logs.js",
        "audit:security": "npm audit --audit-level=high",
        "upload:r2": "node scripts/upload-builds-to-r2.js",
        "release": "npm run electron:build && node scripts/upload-builds-to-r2.js"
    },
    "build": {
        "appId": "com.dogukan.pawscord",
        "productName": "Pawscord",
        "files": [
            "build/**/*",
            "node_modules/**/*",
            "public/electron.js",
            "package.json"
        ],
        "asarUnpack": [
            "build/**/*"
        ],
        "extraMetadata": {
            "main": "public/electron.js"
        },
        "directories": {
            "buildResources": "public",
            "output": "dist"
        },
        "win": {
            "target": "nsis",
            "icon": "public/logo.ico",
            "requestedExecutionLevel": "asInvoker"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "deleteAppDataOnUninstall": false,
            "runAfterFinish": true,
            "differentialPackage": false,
            "include": "public/installer.nsh",
            "installerIcon": "public/logo.ico",
            "uninstallerIcon": "public/logo.ico",
            "installerHeaderIcon": "public/logo.ico",
            "artifactName": "Pawscord-Setup.${ext}",
            "shortcutName": "Pawscord",
            "uninstallDisplayName": "Pawscord",
            "menuCategory": false,
            "allowElevation": true,
            "warningsAsErrors": false
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}